name: Build And Publish Release
on:
  push:
    tags:
      - 'v*'
jobs:
  build:
    name: Build and publish release
    runs-on: ubuntu-latest
    env:
      JAVA_OPTS: -Xmx2g -Dorg.gradle.daemon=false
    services:
      flow-emulator:
        image: gcr.io/flow-container-registry/emulator
        env:
          FLOW_VERBOSE: true
          FLOW_PORT: 3569
          FLOW_INTERVAL: 5s
          FLOW_PERSIST: false
        ports:
          - 3569:3569
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: '11'
          java-package: jdk

      - name: Make gradle executable
        run: chmod +x ./gradlew

      - name: Build
        run: ./gradlew --warning-mode all build -x test

      - name: Test
        run: ./gradlew --no-daemon --max-workers=2 --warning-mode=all test --continue
        if: "!contains(github.event.head_commit.message, '[i am bad and i hate unit tests]')"

      - name: Publish release
        run: ./gradlew \
          -Pversion=${{ steps.get_version.outputs.version-without-v }} \
          -PgroupId=${{ secrets.FLOW_JVM_SDK_GROUP_ID }} \
          -Psigning.key=${{ secrets.FLOW_JVM_SDK_SIGNING_KEY }} \
          -Psigning.password=${{ secrets.FLOW_JVM_SDK_SIGNING_PASSWORD }} \
          -Psonatype.nexusUrl=${{ secrets.FLOW_JVM_SDK_NEXUS_URL }} \
          -Psonatype.snapshotRepositoryUrl=${{ secrets.FLOW_JVM_SDK_SNAPSHOT_REPOSITORY_URL }} \
          -Psonatype.username=${{ secrets.FLOW_JVM_SDK_SONATYPE_USERNAME }} \
          -Psonatype.password=${{ secrets.FLOW_JVM_SDK_SONATYPE_PASSWORD }} \
          -x test \
          clean \
          publishToSonatype \
          closeAndReleaseSonatypeStagingRepository

